{"version": 2, "width": 117, "height": 20, "timestamp": 1709505098, "env": {"SHELL": "/usr/bin/bash", "PS1": "$ ", "TERM": "xterm-256color"}}
[0.055221, "o", "\u001b[?2004h$ "]
[0.33144, "o", "c"]
[0.447718, "o", "l"]
[0.593084, "o", "e"]
[0.765404, "o", "a"]
[0.961669, "o", "r"]
[1.24573, "o", "\r\n\u001b[?2004l\r"]
[1.250496, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.25439, "o", "\u001b[?2004h$ "]
[2.986579, "o", "p"]
[3.239647, "o", "y"]
[3.329414, "o", "t"]
[3.403788, "o", "h"]
[3.561883, "o", "o"]
[3.724667, "o", "n"]
[3.863928, "o", " "]
[4.072593, "o", "p"]
[4.182254, "o", "l"]
[4.313299, "o", "a"]
[4.422405, "o", "y"]
[4.91287, "o", "l"]
[5.094509, "o", "i"]
[5.166151, "o", "s"]
[5.326343, "o", "t"]
[5.413099, "o", "."]
[5.610886, "o", "p"]
[5.691756, "o", "y"]
[7.170006, "o", "\r\n\u001b[?2004l\r"]
[7.246128, "o", "How many songs are in your playlist? "]
[8.928953, "o", "\r\n"]
[8.929148, "o", "How many songs are in your playlist? "]
[9.472043, "o", "c"]
[9.662394, "o", "a"]
[9.856393, "o", "t"]
[10.401768, "o", "\r\n"]
[10.402049, "o", "How many songs are in your playlist? "]
[10.921526, "o", "1"]
[11.310952, "o", "\r\n"]
[11.311692, "o", "1. Title: "]
[12.554402, "o", "\r\n"]
[12.554856, "o", "Title or artist cannot be blank\r\n1. Title: "]
[13.417644, "o", "w"]
[13.993054, "o", "\b \b"]
[14.062894, "o", "T"]
[14.262323, "o", "w"]
[14.445314, "o", "e"]
[14.597245, "o", "n"]
[14.665764, "o", "t"]
[14.779393, "o", "i"]
[14.865132, "o", "e"]
[15.033832, "o", "s"]
[15.36, "o", "\r\n"]
[15.360521, "o", "1. Artist: "]
[15.789452, "o", "\r\n"]
[15.789551, "o", "Title or artist cannot be blank\r\n1. Title: "]
[16.674923, "o", "T"]
[16.85593, "o", "w"]
[17.017369, "o", "e"]
[17.113598, "o", "n"]
[17.19052, "o", "t"]
[17.262762, "o", "i"]
[17.344279, "o", "e"]
[17.498739, "o", "s"]
[17.68875, "o", "\r\n"]
[17.689293, "o", "1. Artist: "]
[18.021403, "o", "G"]
[18.140646, "o", "h"]
[18.391896, "o", "s"]
[18.713453, "o", "\b \b"]
[18.891808, "o", "o"]
[18.961861, "o", "s"]
[19.148885, "o", "t"]
[19.420754, "o", "\r\n"]
[19.42127, "o", "\r\nPlaylist:\r\n1. Twenties by Ghost\r\n"]
[19.434958, "o", "\u001b[?2004h$ "]
[23.27523, "o", "p"]
[23.963161, "o", "\b\u001b[K"]
[24.195945, "o", "python playlist.py"]
[25.055986, "o", "\r\n\u001b[?2004l\r"]
[25.141698, "o", "How many songs are in your playlist? "]
[27.226638, "o", "3"]
[27.69698, "o", "\r\n"]
[27.697522, "o", "1. Title: "]
[28.813429, "o", "T"]
[28.992838, "o", "w"]
[29.152756, "o", "e"]
[29.233405, "o", "n"]
[29.361858, "o", "t"]
[29.442758, "o", "i"]
[29.530414, "o", "e"]
[29.694014, "o", "s"]
[30.154674, "o", "\r\n"]
[30.155482, "o", "1. Artist: "]
[30.598454, "o", "h"]
[30.887218, "o", "\b \b"]
[31.039885, "o", "G"]
[31.150066, "o", "h"]
[31.300716, "o", "o"]
[31.384609, "o", "s"]
[31.618456, "o", "t"]
[31.965328, "o", "\r\n"]
[31.965471, "o", "2. Title: "]
[32.962562, "o", "V"]
[33.128402, "o", "a"]
[33.237195, "o", "l"]
[33.543057, "o", "n"]
[33.618555, "o", "t"]
[33.919381, "o", "\b \b"]
[34.022965, "o", "\b \b"]
[34.098624, "o", "e"]
[34.249143, "o", "n"]
[34.321179, "o", "t"]
[34.403484, "o", "i"]
[34.54003, "o", "n"]
[34.616883, "o", "e"]
[35.045541, "o", "\r\n"]
[35.045725, "o", "2. Artist: "]
[36.503899, "o", "M"]
[36.632939, "o", "a"]
[36.984673, "o", "n"]
[37.545596, "o", "s"]
[37.9329, "o", "\b \b"]
[38.026213, "o", "e"]
[38.25636, "o", "s"]
[38.445058, "o", "k"]
[38.593993, "o", "i"]
[38.746644, "o", "n"]
[39.033872, "o", "\r\n"]
[39.034541, "o", "3. Title: "]
[40.481734, "o", "Y"]
[40.609837, "o", "e"]
[40.775398, "o", "s"]
[40.907047, "o", ","]
[41.112761, "o", " "]
[41.207683, "o", "a"]
[41.303758, "o", "n"]
[41.385943, "o", "d"]
[41.635059, "o", "?"]
[42.010296, "o", "\r\n"]
[42.01091, "o", "3. Artist: "]
[42.667511, "o", "A"]
[42.860585, "o", "r"]
[42.952186, "o", "i"]
[43.181327, "o", "a"]
[43.370634, "o", "n"]
[43.531724, "o", "a"]
[44.182383, "o", " "]
[44.520034, "o", "G"]
[44.700884, "o", "r"]
[44.914383, "o", "a"]
[45.001935, "o", "n"]
[45.087197, "o", "d"]
[45.244689, "o", "e"]
[45.664037, "o", "\r\n"]
[45.664217, "o", "\r\nPlaylist:\r\n1. Twenties by Ghost\r\n2. Valentine by Maneskin\r\n3. Yes, and? by Ariana Grande\r\n"]
[45.676574, "o", "\u001b[?2004h$ "]
[48.405252, "o", "\u001b[?2004l\r\r\n"]
[48.405346, "o", "exit\r\n"]
