{"version": 2, "width": 80, "height": 24, "timestamp": 1504467315, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.0002, "o", "dots % "]
[0.2, "o", "p"]
[0.4, "o", "y"]
[0.6, "o", "t"]
[0.8, "o", "h"]
[1.0, "o", "o"]
[1.2, "o", "n"]
[1.4, "o", "3"]
[1.6, "o", " "]
[1.8, "o", "d"]
[2.0, "o", "o"]
[2.2, "o", "t"]
[2.4, "o", "s"]
[2.6, "o", "."]
[2.8, "o", "p"]
[3.0, "o", "y"]
[3.8, "o", "\n\r"]
[3.8002, "o", ": "]
[4.2, "o", "p"]
[4.4, "o", "a"]
[4.6, "o", "s"]
[4.8, "o", "t"]
[5.0, "o", "e"]
[5.2, "o", " "]
[5.4, "o", "i"]
[5.6, "o", "n"]
[5.8, "o", " "]
[6.0, "o", "t"]
[6.2, "o", "h"]
[6.4, "o", "e"]
[6.6, "o", " "]
[6.8, "o", "i"]
[7.0, "o", "n"]
[7.2, "o", "p"]
[7.4, "o", "u"]
[7.6, "o", "t"]
[7.8, "o", " "]
[8.0, "o", "a"]
[8.2, "o", "n"]
[8.4, "o", "d"]
[8.6, "o", " "]
[8.8, "o", "p"]
[9.0, "o", "r"]
[9.2, "o", "e"]
[9.4, "o", "s"]
[9.6, "o", "s"]
[9.8, "o", " "]
[10.0, "o", "e"]
[10.2, "o", "n"]
[10.4, "o", "t"]
[10.6, "o", "e"]
[10.8, "o", "r"]
[11.0, "o", "."]
[11.6002, "o", "\b \b"]
[11.6502, "o", "\b \b"]
[11.7002, "o", "\b \b"]
[11.750200000000001, "o", "\b \b"]
[11.800200000000002, "o", "\b \b"]
[11.850200000000003, "o", "\b \b"]
[11.900200000000003, "o", "\b \b"]
[11.950200000000004, "o", "\b \b"]
[12.000200000000005, "o", "\b \b"]
[12.050200000000006, "o", "\b \b"]
[12.100200000000006, "o", "\b \b"]
[12.150200000000007, "o", "\b \b"]
[12.200200000000008, "o", "\b \b"]
[12.250200000000008, "o", "\b \b"]
[12.30020000000001, "o", "\b \b"]
[12.35020000000001, "o", "\b \b"]
[12.40020000000001, "o", "\b \b"]
[12.450200000000011, "o", "\b \b"]
[12.500200000000012, "o", "\b \b"]
[12.550200000000013, "o", "\b \b"]
[12.600200000000013, "o", "\b \b"]
[12.650200000000014, "o", "\b \b"]
[12.700200000000015, "o", "\b \b"]
[12.750200000000016, "o", "\b \b"]
[12.800200000000016, "o", "\b \b"]
[12.850200000000017, "o", "\b \b"]
[12.900200000000018, "o", "\b \b"]
[12.950200000000018, "o", "\b \b"]
[13.000200000000019, "o", "\b \b"]
[13.05020000000002, "o", "\b \b"]
[13.10020000000002, "o", "\b \b"]
[13.150200000000021, "o", "\b \b"]
[13.200200000000022, "o", "\b \b"]
[13.250200000000023, "o", "\b \b"]
[13.300200000000023, "o", "\b \b"]
[13.8, "o", "."]
[14.0, "o", "."]
[14.2, "o", "o"]
[14.4, "o", "."]
[14.6, "o", "."]
[14.8, "o", "."]
[15.0, "o", "t"]
[15.2, "o", "."]
[15.4, "o", "d"]
[16.0, "o", "\n\r"]
[16.0002, "o", "dot"]
[16.0, "o", "\n\r"]
[16.0002, "o", "dots % "]
[16.2, "o", "p"]
[16.4, "o", "y"]
[16.6, "o", "t"]
[16.8, "o", "h"]
[17.0, "o", "o"]
[17.2, "o", "n"]
[17.4, "o", "3"]
[17.6, "o", " "]
[17.8, "o", "d"]
[18.0, "o", "o"]
[18.2, "o", "t"]
[18.4, "o", "s"]
[18.6, "o", "."]
[18.8, "o", "p"]
[19.0, "o", "y"]
[20.2, "o", "\n\r"]
[20.2002, "o", ": "]
[21.0, "o", "."]
[21.2, "o", "."]
[21.4, "o", "."]
[21.6, "o", "5"]
[21.8, "o", "."]
[22.0, "o", "C"]
[22.2, "o", "."]
[22.4, "o", "."]
[22.6, "o", "S"]
[22.8, "o", "."]
[23.0, "o", "."]
[23.2, "o", "."]
[23.4, "o", "."]
[23.6, "o", "0"]
[24.6, "o", "\n\r"]
[24.6002, "o", "CS50"]
[24.6, "o", "\n\r"]
[24.6002, "o", "dots % "]
[24.8, "o", "p"]
[25.0, "o", "y"]
[25.2, "o", "t"]
[25.4, "o", "h"]
[25.6, "o", "o"]
[25.8, "o", "n"]
[26.0, "o", "3"]
[26.2, "o", " "]
[26.4, "o", "d"]
[26.6, "o", "o"]
[26.8, "o", "t"]
[27.0, "o", "s"]
[27.2, "o", "."]
[27.4, "o", "p"]
[27.6, "o", "y"]
[28.8, "o", "\n\r"]
[28.8002, "o", ": "]
[29.6, "o", "."]
[29.8, "o", "."]
[30.0, "o", "."]
[30.2, "o", "."]
[30.4, "o", "k"]
[30.6, "o", "."]
[30.8, "o", "."]
[31.0, "o", "u"]
[31.2, "o", "."]
[31.4, "o", "d"]
[31.6, "o", "."]
[31.8, "o", "."]
[32.0, "o", "."]
[32.2, "o", "c"]
[32.4, "o", "."]
[32.6, "o", "."]
[32.8, "o", "."]
[33.0, "o", "."]
[33.2, "o", "."]
[33.4, "o", "y"]
[34.4, "o", "\n\r"]
[34.4002, "o", "ducky"]
[34.4, "o", "\n\r"]
[34.4002, "o", "dots % "]
[34.6, "o", "p"]
[34.8, "o", "y"]
[35.0, "o", "t"]
[35.2, "o", "h"]
[35.4, "o", "o"]
[35.6, "o", "n"]
[35.8, "o", "3"]
[36.0, "o", " "]
[36.2, "o", "d"]
[36.4, "o", "o"]
[36.6, "o", "t"]
[36.8, "o", "s"]
[37.0, "o", "."]
[37.2, "o", "p"]
[37.4, "o", "y"]
[38.6, "o", "\n\r"]
[38.6002, "o", ": "]
[39.4002, "o", "......,.....o...l..e................y............... ..........w.............r....l..............e.........o........h....... .................o...................?..................u............a........... .H"]
[40.2, "o", "\n\r"]
[40.2002, "o", "Hello, how are you?"]
[40.2, "o", "\n\r"]
[40.2002, "o", "dots %"]